Dubai Express Haul LLC
Invoice # 1171
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18754850
                  P.O. Box 961029 Invoice Date 11/22/2021
 
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdulazim
Truck Number:  601
 
Type Location Date
Pickup Clearwater, Nebraska 11/02/2021
Dropoff City of Industry, California 11/05/2021
 
Invoice Item Amount
Line Haul Amount $2,900.00 USD
Sub-Total : $2,900.00 USD
 
Invoice Total $2,900.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356828836
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1170
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 376082096
                  P.O. Box 961029 Invoice Date 11/22/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup  Stockton, California 11/16/2021
Dropoff Oxnard, California  93033 11/17/2021
 
Invoice Item Amount
Line Haul Amount $1,100.00 USD
Sub-Total : $1,100.00 USD
 
Invoice Total $1,100.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356825286
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1169
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 7291258088
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Mode Transportation LLC
  6077 Primacy Pkwy Ste 400
  Memphis, TN 38119
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Pennsburg, Pennsylvania  18073 11/19/2021
Dropoff Longmont, Colorado  80501 11/22/2021
 
Invoice Item Amount
Line Haul Amount $4,500.00 USD
Sub-Total : $4,500.00 USD
 
Invoice Total $4,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356589720
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1168
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1293822
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Integrity Express Logistics LLC
  P O Box 42275
  Cincinnati, OH 45242
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Columbus, Nebraska  68601 11/16/2021
Dropoff Spencer, Massachusetts  01562 11/19/2021
 
Invoice Item Amount
Line Haul Amount $5,100.00 USD
Sub-Total : $5,100.00 USD
 
Invoice Total $5,100.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356589584
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1167
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 5175647
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Landstar Brokerage Service
  13410 Sutton Park Dr S
  Jacksonville, FL 32224
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Kearney, Nebraska  68845 11/18/2021
Dropoff Des Plaines, Illinois  60018 11/18/2021
 
Invoice Item Amount
Line Haul Amount $1,800.00 USD
Sub-Total : $1,800.00 USD
 
Invoice Total $1,800.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356589393
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1166
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 77731
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Lee Way Global Logistics
  2150 South 1300 East Suite 360
  Ste 330
Salt Lake City, UT 84106
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Wauwatosa, Wisconsin  53222 11/19/2021
Dropoff Grand Island, Nebraska  68803 11/20/2021
 
Invoice Item Amount
Line Haul Amount $2,600.00 USD
Sub-Total : $2,600.00 USD
 
Invoice Total $2,600.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356589218
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1165
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 239193
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Taylor Logistics Inc
  9756 International Blvd
  Cincinnati, OH 45246
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Jeffersonville, Indiana  47130 11/19/2021
Dropoff Loveland, Colorado  80538 11/21/2021
 
Invoice Item Amount
Line Haul Amount $4,000.00 USD
Sub-Total : $4,000.00 USD
 
Invoice Total $4,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356588914
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1164
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18931027
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Savanna, Illinois 11/18/2021
Dropoff Greensburg, Indiana 11/19/2021
 
Invoice Item Amount
Line Haul Amount $1,400.00 USD
Sub-Total : $1,400.00 USD
 
Invoice Total $1,400.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356588853
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1163
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 376240416
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Grand Island, Nebraska  68801 11/17/2021
Dropoff East Moline, Illinois  61244 11/18/2021
 
Invoice Item Amount
Line Haul Amount $1,650.00 USD
Sub-Total : $1,650.00 USD
 
Invoice Total $1,650.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356588600
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1162
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 30834633
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Navajo Expedited LLC
  1400 West 64th Ave
  Denver, CO 80221-2430
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Aurora, Colorado  80019 11/16/2021
Dropoff North Platte, Nebraska  69101 11/17/2021
 
Invoice Item Amount
Line Haul Amount $1,000.00 USD
Sub-Total : $1,000.00 USD
 
Invoice Total $1,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356588389
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1161
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 375944282
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Sidney, Ohio  45365 11/19/2021
Dropoff Pueblo, Colorado  81001 11/23/2021
 
Invoice Item Amount
Line Haul Amount $4,600.00 USD
Sub-Total : $4,600.00 USD
 
Invoice Total $4,600.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356588129
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1160
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 375413325
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Indianapolis, Indiana  46268 11/18/2021
Dropoff Tipp City, Ohio  45371 11/19/2021
 
Invoice Item Amount
Line Haul Amount $900.00 USD
Sub-Total : $900.00 USD
 
Invoice Total $900.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356587955
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1159
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18875622
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup  Fort Wayne, Indiana 11/16/2021
Pickup Lebanon, Tennessee 11/17/2021
Dropoff Lebanon, Tennessee 11/17/2021
Dropoff Indianapolis, Indiana 11/17/2021
 
Invoice Item Amount
Line Haul Amount $2,800.00 USD
Sub-Total : $2,800.00 USD
 
Invoice Total $2,800.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356587658
Rev 1.1NoneNoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1158
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 376062560
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Lincoln, Nebraska  68507 11/15/2021
Dropoff Van Wert, Ohio  45891 11/16/2021
 
Invoice Item Amount
Line Haul Amount $1,850.00 USD
Sub-Total : $1,850.00 USD
 
Invoice Total $1,850.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356587559
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1157
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 376723926
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kenilworth, New Jersey  07033 11/19/2021
Dropoff Columbia City, Indiana  46725 11/20/2021
 
Invoice Item Amount
Line Haul Amount $1,850.00 USD
Sub-Total : $1,850.00 USD
 
Invoice Total $1,850.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356587276
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1156
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4855361
                  P.O. Box 961029 Invoice Date 11/20/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Nolan Transportation Group LLC
  1735 Founders Parkway Ste 300
  Alpharetta, GA 30009
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Austell, Georgia  30168 11/16/2021
Dropoff Plainfield, Indiana  46168 11/17/2021
 
Invoice Item Amount
Line Haul Amount $1,400.00 USD
Sub-Total : $1,400.00 USD
 
Invoice Total $1,400.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100356587023
Rev 1.1NoneNoneNone