Dubai Express Haul LLC
Invoice # 1226
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 19061645
                  P.O. Box 961029 Invoice Date 12/06/2021
 
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  P O Box 9049
  Louisville, KY 40209
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup San Antonio, Texas 12/03/2021
Dropoff Frisco, Colorado 12/05/2021
 
Invoice Item Amount
Line Haul Amount $3,150.00 USD
Sub-Total : $3,150.00 USD
 
Invoice Total $3,150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360998846
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1237
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-294331
                  P.O. Box 961029 Invoice Date 12/09/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abas Bher
Truck Number:  616
 
Type Location Date
Pickup West Fargo, North Dakota  58078 12/08/2021
Pickup Saint Paul, Minnesota  55121 12/08/2021
Dropoff Aurora, Illinois  60502 12/08/2021
 
Invoice Item Amount
Line Haul Amount $1,986.77 USD
Sub-Total : $1,986.77 USD
 
Invoice Total $1,986.77 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362229801
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1238
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-296098
                  P.O. Box 961029 Invoice Date 12/09/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abas Bher
Truck Number:  616
 
Type Location Date
Pickup Forest Park, Illinois  60130 12/09/2021
Pickup Elk Grove Village, Illinois  60007 12/09/2021
Pickup Minneapolis, Minnesota  55401 12/09/2021
Dropoff West Fargo, North Dakota  58078 12/10/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362232726
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1245
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 900Y278012124
                  P.O. Box 961029 Invoice Date 12/09/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Noor
Truck Number:  601
 
Type Location Date
Pickup Los Angeles, California  90052 12/08/2021
Pickup Long Beach, California  90805 12/08/2021
Dropoff Kansas City, Kansas  66106 12/09/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362251277
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1249
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 900Y278022129
                  P.O. Box 961029 Invoice Date 12/09/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Isidore
Truck Number:  602
 
Type Location Date
Pickup Riverside, Missouri  64150 12/03/2021
Dropoff Long Beach, California  90805 12/04/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362304676
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1250
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3883877
                  P.O. Box 961029 Invoice Date 12/09/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  isidore
Truck Number:  602
 
Type Location Date
Pickup Los Angeles, California  90052 12/05/2021
Dropoff Long Beach, California  90805 12/05/2021
Dropoff Kansas City, Kansas  66106 12/06/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362669683
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1251
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3861711
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Abdul Ismail
Truck Number:  142
 
Type Location Date
Pickup West Sacramento, California 12/02/2021
Pickup San Francisco, California  94124 12/02/2021
Dropoff Long Beach, California  90805 12/02/2021
 
Invoice Item Amount
Line Haul Amount $1,844.15 USD
Sub-Total : $1,844.15 USD
 
Invoice Total $1,844.15 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362693398
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1252
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3864529
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Abdul Ismail
Truck Number:  142
 
Type Location Date
Pickup Los Angeles, California  90052 12/03/2021
Pickup West Sacramento, California 12/03/2021
Dropoff San Francisco, California  94124 12/03/2021
 
Invoice Item Amount
Line Haul Amount $1,836.45 USD
Sub-Total : $1,836.45 USD
 
Invoice Total $1,836.45 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362693428
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1253
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3873830
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Abdul Ismail
Truck Number:  142
 
Type Location Date
Pickup West Sacramento, California 12/04/2021
Pickup San Francisco, California  94124 12/04/2021
Dropoff Long Beach, California  90805 12/04/2021
 
Invoice Item Amount
Line Haul Amount $1,844.15 USD
Sub-Total : $1,844.15 USD
 
Invoice Total $1,844.15 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362693480
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1256
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3840832
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 11/29/2021
Dropoff Kansas City, Kansas  66106 11/29/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362793609
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1257
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3845530
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 11/29/2021
Pickup Edgerton, Kansas  66021 11/30/2021
Dropoff Wichita, Kansas  67276 11/30/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362794958
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1259
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3850393
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 11/30/2021
Pickup Edgerton, Kansas  66021 12/01/2021
Dropoff Wichita, Kansas  67276 12/01/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362801021
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1261
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3861198
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/01/2021
Pickup Edgerton, Kansas  66021 12/02/2021
Dropoff Wichita, Kansas  67276 12/02/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362808228
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1262
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3862012
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/02/2021
Dropoff Kansas City, Kansas  66106 12/02/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362813864
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1263
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3863993
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/02/2021
Pickup Edgerton, Kansas  66021 12/03/2021
Dropoff Wichita, Kansas  67276 12/03/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362815516
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1264
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3864816
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/03/2021
Dropoff Kansas City, Kansas  66106 12/03/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362816766
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1265
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3873303
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/03/2021
Pickup Edgerton, Kansas  66021 12/04/2021
Dropoff Wichita, Kansas  67276 12/04/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362818807
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1266
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3874135
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/04/2021
Dropoff Kansas City, Kansas  66106 12/04/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362819491
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1267
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3883422
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/04/2021
Pickup Edgerton, Kansas  66021 12/05/2021
Dropoff Wichita, Kansas  67276 12/05/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362820725
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1221
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 25333182
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Coyote Logistics LLC
  960 North Point Pkwy
  Ste 150
Alpharetta, GA 30005
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Omaha, Nebraska  68127 11/23/2021
Dropoff Columbus, Ohio  43232 11/29/2021
 
Invoice Item Amount
Line Haul Amount $150.00 USD
Sub-Total : $150.00 USD
 
Invoice Total $150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360979258
Rev 1.1NoneNoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1223
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1304875B
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Integrity Express Logistics LLC
  P O Box 42275
  Cincinnati, OH 45242
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Weatherford, Oklahoma 11/30/2021
Dropoff Memphis, Tennessee 12/01/2021
 
Invoice Item Amount
Line Haul Amount $150.00 USD
Sub-Total : $150.00 USD
 
Invoice Total $150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360987901
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1224
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 23455011
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  GlobalTranz
  P O Box 6348
  Scottsdale, AZ 85261
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Tolleson, Arizona  85353 12/02/2021
Dropoff North Las Vegas, Nevada  89032 12/02/2021
 
Invoice Item Amount
Line Haul Amount $200.00 USD
Sub-Total : $200.00 USD
 
Invoice Total $200.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360993315
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1247
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 900Y278022133
                  P.O. Box 961029 Invoice Date 12/09/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Isidore
Truck Number:  602
 
Type Location Date
Pickup Edgerton, Kansas  66021 11/29/2021
Dropoff Long Beach, California  90805 11/30/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362297589
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1254
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3883952
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Abdul Ismail
Truck Number:  142
 
Type Location Date
Pickup Los Angeles, California  90052 12/05/2021
Pickup West Sacramento, California 12/05/2021
Dropoff San Francisco, California  94124 12/05/2021
 
Invoice Item Amount
Line Haul Amount $1,836.15 USD
Sub-Total : $1,836.15 USD
 
Invoice Total $1,836.15 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362693565
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1255
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3890983
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Abdul Ismail
Truck Number:  142
 
Type Location Date
Pickup West Sacramento, California 12/06/2021
Pickup San Francisco, California  94124 12/06/2021
Dropoff Long Beach, California  90805 12/06/2021
 
Invoice Item Amount
Line Haul Amount $1,844.15 USD
Sub-Total : $1,844.15 USD
 
Invoice Total $1,844.15 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362693633
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1258
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3846324
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup  Wichita, Kansas 11/30/2021
Dropoff Kansas City, Kansas  66106 11/30/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362798154
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1260
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3851196
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/01/2021
Dropoff Kansas City, Kansas  66106 12/01/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362804718
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1268
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3884226
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/05/2021
Dropoff Kansas City, Kansas  66106 12/05/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362830151
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1269
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3890738
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/05/2021
Pickup Edgerton, Kansas  66021 12/06/2021
Dropoff Wichita, Kansas  67276 12/06/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362830977
Rev 1.1None