Dubai Express Haul LLC
Invoice # 1154
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1219061
                  P.O. Box 961029 Invoice Date 11/15/2021
 
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Megacorp Logistics LLC
  PO Box 1050
  Wrightsville Beach, NC 28480
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  sharmake
Truck Number:  618
 
Type Location Date
Pickup La Crosse, Wisconsin  54603 11/08/2021
Dropoff Reno, Nevada  89506 11/11/2021
 
Invoice Item Amount
Line Haul Amount $4,000.00 USD
Sub-Total : $4,000.00 USD
 
Invoice Total $4,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354607563
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1153
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 375891358
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Macedonia, Ohio  44056 11/12/2021
Dropoff Flowery Branch, Georgia  30542 11/15/2021
 
Invoice Item Amount
Line Haul Amount $2,500.00 USD
Sub-Total : $2,500.00 USD
 
Invoice Total $2,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354547616
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1152
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 375409907
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Charleston, Tennessee  37310 11/10/2021
Dropoff Cleveland, Ohio  44144 11/11/2021
 
Invoice Item Amount
Line Haul Amount $1,770.00 USD
Sub-Total : $1,770.00 USD
 
Invoice Total $1,770.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354545193
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1151
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # S871913
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Spot Freight Inc
  141 South Meridian St Ste 200
  Indianapolis, IN 46225
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Lock Haven, Pennsylvania  17745 11/08/2021
Dropoff Indianapolis, Indiana  46237 11/09/2021
 
Invoice Item Amount
Line Haul Amount $1,550.00 USD
Sub-Total : $1,550.00 USD
 
Invoice Total $1,550.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354531431
Rev 1.1NoneNoneNoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1150
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 0547926
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Supply Chain Management LLC
  500 Morgan Lakes Industrial Blvd.
  Building A
Savannah, GA 31407
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Millington, Tennessee  38053 11/12/2021
Dropoff Seward, Nebraska  68434 11/15/2021
 
Invoice Item Amount
Line Haul Amount $2,650.00 USD
Sub-Total : $2,650.00 USD
 
Invoice Total $2,650.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354528592
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1149
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 375550414
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Dayton, Tennessee  37321 11/10/2021
Dropoff Olive Branch, Mississippi  38654 11/11/2021
 
Invoice Item Amount
Line Haul Amount $950.00 USD
Sub-Total : $950.00 USD
 
Invoice Total $950.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354522484
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1148
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 375032201
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Indianapolis, Indiana  46226 11/09/2021
Dropoff Chattanooga, Tennessee  37406 11/10/2021
 
Invoice Item Amount
Line Haul Amount $1,550.00 USD
Sub-Total : $1,550.00 USD
 
Invoice Total $1,550.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354520381
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1147
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4503488336
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Navajo Expedited LLC
  1400 West 64th Ave
  Denver, CO 80221-2430
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Lincoln, Nebraska  68528 11/08/2021
Dropoff Frankfort, Indiana  46041 11/09/2021
 
Invoice Item Amount
Line Haul Amount $2,000.00 USD
Sub-Total : $2,000.00 USD
 
Invoice Total $2,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354519118
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1146
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 878632
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  B N S F Logistics LLC
  Attn: Angela McGowen
  P O Box 176
Versailles, OH 45380
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  617
 
Type Location Date
Pickup Louisville, Kentucky  40258 11/09/2021
Dropoff Lincoln, Nebraska  68504 11/10/2021
 
Invoice Item Amount
Line Haul Amount $1,900.00 USD
Sub-Total : $1,900.00 USD
 
Invoice Total $1,900.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354514953
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1145
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18831814
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Kansas City, Kansas 11/08/2021
Dropoff Nicholasville, Kentucky 11/09/2021
 
Invoice Item Amount
Line Haul Amount $1,500.00 USD
Sub-Total : $1,500.00 USD
 
Invoice Total $1,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354509577
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1144
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 10982617
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  XPO Logistics, LLC
  13777 Ballantyne Corporate Place
  Suite 400
Charlotte, NC 28277
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Kansas City, Missouri  64120 11/12/2021
Dropoff Loveland, Colorado  80537 11/14/2021
 
Invoice Item Amount
Line Haul Amount $2,245.00 USD
Sub-Total : $2,245.00 USD
 
Invoice Total $2,245.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354507344
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1143
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3359483
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  GIX Logistics Inc
  PO Box 1845
  Grand Island, NE 68802-1845
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup McCook, Nebraska  69001 11/11/2021
Dropoff Manhattan, Kansas  66502 11/11/2021
 
Invoice Item Amount
Line Haul Amount $1,100.00 USD
Sub-Total : $1,100.00 USD
 
Invoice Total $1,100.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354502172
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1142
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3V71869
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  J B Hunt Transport Inc
  P O Box 1745
  Lowell, AR 72745
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Hastings, Nebraska  68901 11/10/2021
Dropoff Goodland, Kansas  67735 11/11/2021
 
Invoice Item Amount
Line Haul Amount $1,500.00 USD
Sub-Total : $1,500.00 USD
 
Invoice Total $1,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354498598
Rev 1.1NoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1141
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18798892
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Manton, Michigan 11/12/2021
Dropoff Boulder, Colorado 11/15/2021
 
Invoice Item Amount
Line Haul Amount $4,000.00 USD
Sub-Total : $4,000.00 USD
 
Invoice Total $4,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354494378
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1140
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 2052217
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Central Marketing Transport Services LLC
  PO Box 130
  Edinburgh, IN 46124
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Schuylkill Haven, Pennsylvania  17972 11/10/2021
Dropoff Lansing, Michigan  48917 11/11/2021
 
Invoice Item Amount
Line Haul Amount $1,500.00 USD
Sub-Total : $1,500.00 USD
 
Invoice Total $1,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354489572
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1139
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1284964
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Integrity Express Logistics LLC
  P O Box 42275
  Cincinnati, OH 45242
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Norfolk, Nebraska  68701 11/08/2021
Dropoff East Greenville, Pennsylvania  18041 11/10/2021
 
Invoice Item Amount
Line Haul Amount $3,600.00 USD
Sub-Total : $3,600.00 USD
 
Invoice Total $3,600.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354484256
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1138
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 10998888
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  XPO Logistics, LLC
  13777 Ballantyne Corporate Place
  Suite 400
Charlotte, NC 28277
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup McCook, Nebraska  69001 11/10/2021
Dropoff Carlisle, Pennsylvania  17015 11/12/2021
 
Invoice Item Amount
Line Haul Amount $4,000.00 USD
Sub-Total : $4,000.00 USD
 
Invoice Total $4,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354481446
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1137
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 127868
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Gilbert Logistics
  1000 Riverside Dr
  Keasbey, NJ 08832
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup East Rutherford, New Jersey  07073 11/12/2021
Dropoff Aurora, Colorado  80019 11/15/2021
 
Invoice Item Amount
Line Haul Amount $4,500.00 USD
Sub-Total : $4,500.00 USD
 
Invoice Total $4,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354369744
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1136
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1100230
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  FitzMark LLC
  950 Dorman Street
  Indianapolis, IN 46202
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  isidore
Truck Number:  602
 
Type Location Date
Pickup Hillsboro, Texas  76645 11/09/2021
Dropoff Albuquerque, New Mexico  87102 11/10/2021
 
Invoice Item Amount
Line Haul Amount $1,900.00 USD
Sub-Total : $1,900.00 USD
 
Invoice Total $1,900.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354366576
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1135
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 611964
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Magellan Transport Logistics Inc
  8505 Baycenter Rd
  Jacksonville, FL 32256
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  sharmake
Truck Number:  618
 
Type Location Date
Pickup San Diego, California  92154 11/12/2021
Dropoff Commercial Point, Ohio  43116 11/15/2021
 
Invoice Item Amount
Line Haul Amount $8,200.00 USD
Sub-Total : $8,200.00 USD
 
Invoice Total $8,200.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354358694
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1134
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 47088381
                  P.O. Box 961029 Invoice Date 11/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Echo Global Logistics Inc
  600 West Chicago Ave Ste 725
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  sharmake
Truck Number:  618
 
Type Location Date
Pickup Reno, Nevada  89506 11/10/2021
Dropoff San Diego, California  92154 11/11/2021
 
Invoice Item Amount
Line Haul Amount $1,500.00 USD
Sub-Total : $1,500.00 USD
 
Invoice Total $1,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100354353095
Rev 1.1NoneNoneNoneNone