Dubai Express Haul LLC
Invoice # 1381
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4000339
                  P.O. Box 961029 Invoice Date 12/23/2021
 
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Forest Park, Illinois  60130 12/18/2021
Pickup Elk Grove Village, Illinois  60007 12/18/2021
Pickup Minneapolis, Minnesota  55401 12/18/2021
Dropoff West Fargo, North Dakota  58078 12/19/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367361674
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1380
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3990227
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup West Fargo, North Dakota  58078 12/17/2021
Pickup Saint Paul, Minnesota  55121 12/17/2021
Dropoff Aurora, Illinois  60502 12/17/2021
 
Invoice Item Amount
Line Haul Amount $1,986.77 USD
Sub-Total : $1,986.77 USD
 
Invoice Total $1,986.77 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367360851
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1379
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3979524
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Forest Park, Illinois  60130 12/16/2021
Pickup Elk Grove Village, Illinois  60007 12/16/2021
Pickup Minneapolis, Minnesota  55401 12/16/2021
Dropoff West Fargo, North Dakota  58078 12/17/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367359053
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1378
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3974183
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup West Fargo, North Dakota  58078 12/15/2021
Pickup Saint Paul, Minnesota  55121 12/15/2021
Dropoff Aurora, Illinois  60502 12/15/2021
 
Invoice Item Amount
Line Haul Amount $1,986.77 USD
Sub-Total : $1,986.77 USD
 
Invoice Total $1,986.77 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367358117
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1377
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3968034
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Forest Park, Illinois  60130 12/14/2021
Pickup Elk Grove Village, Illinois  60007 12/14/2021
Pickup Minneapolis, Minnesota  55401 12/14/2021
Dropoff West Fargo, North Dakota  58078 12/15/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367356960
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1376
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4029184
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/20/2021
Pickup Edgerton, Kansas  66021 12/21/2021
Dropoff Wichita, Kansas  67276 12/21/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367340860
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1375
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4020427
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/20/2021
Dropoff Kansas City, Kansas  66106 12/20/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367339802
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1374
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4019934
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/19/2021
Pickup Edgerton, Kansas  66021 12/19/2021
Dropoff Wichita, Kansas  67276 12/20/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367338676
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1373
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4010728
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/19/2021
Dropoff Kansas City, Kansas  66106 12/19/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367337495
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1372
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4009911
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/18/2021
Dropoff Edgerton, Kansas  66021 12/19/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367312614
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1371
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4001274
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/18/2021
Dropoff Kansas City, Kansas  66106 12/18/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367311600
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1370
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4000944
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/17/2021
Pickup Edgerton, Kansas  66021 12/18/2021
Dropoff Wichita, Kansas  67276 12/18/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367310658
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1369
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3990563
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/17/2021
Dropoff Kansas City, Kansas  66106 12/17/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367306866
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1368
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3989710
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/16/2021
Pickup Edgerton, Kansas  66021 12/17/2021
Dropoff Wichita, Kansas  67276 12/17/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367305852
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1367
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3979846
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/16/2021
Dropoff Kansas City, Kansas  66106 12/16/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367303599
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1366
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3978990
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/15/2021
Pickup Edgerton, Kansas  66021 12/16/2021
Dropoff Wichita, Kansas  67276 12/16/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367302233
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1365
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3974518
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/15/2021
Dropoff Kansas City, Kansas  66106 12/15/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367301250
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1364
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3973666
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Kansas City, Kansas  66106 12/14/2021
Pickup Edgerton, Kansas  66021 12/15/2021
Dropoff Wichita, Kansas  67276 12/15/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367300024
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1363
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3968350
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/14/2021
Dropoff Kansas City, Kansas  66106 12/14/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367298444
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1362
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3967500
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Edgerton, Kansas  66021 12/14/2021
Dropoff Wichita, Kansas  67276 12/14/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367296181
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1361
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3974199
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abas Bher
Truck Number:  616
 
Type Location Date
Pickup Forest Park, Illinois  60130 12/15/2021
Pickup Elk Grove Village, Illinois  60007 12/15/2021
Pickup Minneapolis, Minnesota  55401 12/15/2021
Dropoff West Fargo, North Dakota  58078 12/16/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367290516
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1360
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3968015
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abas Bher
Truck Number:  616
 
Type Location Date
Pickup West Fargo, North Dakota  58078 12/14/2021
Pickup Saint Paul, Minnesota  55121 12/14/2021
Dropoff Aurora, Illinois  60502 12/14/2021
 
Invoice Item Amount
Line Haul Amount $1,986.77 USD
Sub-Total : $1,986.77 USD
 
Invoice Total $1,986.77 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367289145
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1359
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4029354
                  P.O. Box 961029 Invoice Date 12/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Sharmake Ibrahim
Truck Number:  618
 
Type Location Date
Pickup Edgerton, Kansas  66021 12/21/2021
Dropoff Long Beach, California  90805 12/22/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100367287653
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1340
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 84581
                  P.O. Box 961029 Invoice Date 12/19/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Test Drive LLC
  P O Box 577
  Ada, MI 49301
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup North Aurora, Illinois  60542 12/17/2021
Dropoff North Platte, Nebraska  69101 12/19/2021
 
Invoice Item Amount
Line Haul Amount $3,100.00 USD
Sub-Total : $3,100.00 USD
 
Invoice Total $3,100.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100365570658
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1335
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3974132
                  P.O. Box 961029 Invoice Date 12/19/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Sharmake Ibrahim
Truck Number:  618
 
Type Location Date
Pickup  Los Angeles, California 12/15/2021
Pickup  Long Beach, California 12/15/2021
Dropoff Kansas City, Kansas  66106 12/16/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100365570467
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1331
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4010075
                  P.O. Box 961029 Invoice Date 12/19/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Isidore
Truck Number:  602
 
Type Location Date
Pickup  Edgerton, Kansas 12/19/2021
Dropoff Long Beach, California  90805 12/20/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100365570313
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1330
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3990178
                  P.O. Box 961029 Invoice Date 12/19/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Isidore
Truck Number:  602
 
Type Location Date
Pickup Los Angeles, California  90052 12/17/2021
Pickup Long Beach, California  90805 12/17/2021
Dropoff Kansas City, Kansas  66106 12/18/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100365570283
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1299
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3936204
                  P.O. Box 961029 Invoice Date 12/16/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Isidore
Truck Number:  602
 
Type Location Date
Pickup  Kansas City, Kansas 12/11/2021
Dropoff Long Beach, California  90805 12/12/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100364668240
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1298
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3913562
                  P.O. Box 961029 Invoice Date 12/16/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Isidore
Truck Number:  602
 
Type Location Date
Pickup Los Angeles, California  90052 12/09/2021
Pickup  Long Beach, California 12/09/2021
Dropoff Kansas City, Kansas  66106 12/10/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100364668189
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1274
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4022450
                  P.O. Box 961029 Invoice Date 12/15/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Said Ali
Truck Number:  01
 
Type Location Date
Pickup West Sacramento, California  95691 12/11/2021
Pickup San Francisco, California  94121 12/11/2021
Dropoff Long Beach, California  90805 12/11/2021
 
Invoice Item Amount
Line Haul Amount $1,939.95 USD
Sub-Total : $1,939.95 USD
 
Invoice Total $1,939.95 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100364223883
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1268
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3884226
                  P.O. Box 961029 Invoice Date 12/10/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Wichita, Kansas  67276 12/05/2021
Dropoff Kansas City, Kansas  66106 12/05/2021
 
Invoice Item Amount
Line Haul Amount $593.10 USD
Sub-Total : $593.10 USD
 
Invoice Total $593.10 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100362830151
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1224
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 23455011
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  GlobalTranz
  P O Box 6348
  Scottsdale, AZ 85261
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Tolleson, Arizona  85353 12/02/2021
Dropoff North Las Vegas, Nevada  89032 12/02/2021
 
Invoice Item Amount
Line Haul Amount $200.00 USD
Sub-Total : $200.00 USD
 
Invoice Total $200.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360993315
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1223
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1304875B
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Integrity Express Logistics LLC
  P O Box 42275
  Cincinnati, OH 45242
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Weatherford, Oklahoma 11/30/2021
Dropoff Memphis, Tennessee 12/01/2021
 
Invoice Item Amount
Line Haul Amount $150.00 USD
Sub-Total : $150.00 USD
 
Invoice Total $150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360987901
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1221
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 25333182
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Coyote Logistics LLC
  960 North Point Pkwy
  Ste 150
Alpharetta, GA 30005
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Omaha, Nebraska  68127 11/23/2021
Dropoff Columbus, Ohio  43232 11/29/2021
 
Invoice Item Amount
Line Haul Amount $150.00 USD
Sub-Total : $150.00 USD
 
Invoice Total $150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360979258
Rev 1.1NoneNoneNoneNoneNoneNoneNone