Dubai Express Haul LLC
Invoice # 1067
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 166682
                  P.O. Box 961029 Invoice Date 10/22/2021
 
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Fifth Wheel Freight
  4460 44th Street SE Ste D
  Grand Rapids, MI 49512
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Billerica, Massachusetts  01821 10/21/2021
Dropoff Denver, Colorado  80221 10/25/2021
 
Invoice Item Amount
Line Haul Amount $4,600.00 USD
Sub-Total : $4,600.00 USD
 
Invoice Total $4,600.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347275991
Rev 1.2NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1076
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 372882592
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Bolingbrook, Illinois  60440 10/22/2021
Dropoff Omaha, Nebraska  68112 10/25/2021
 
Invoice Item Amount
Line Haul Amount $2,200.00 USD
Sub-Total : $2,200.00 USD
 
Invoice Total $2,200.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276141
Rev 1.2NoneNoneNoneDubai Express Haul LLC
Invoice # 1079
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18646471
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  TQL Global LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Jackson, Mississippi 10/24/2021
Dropoff North Platte, Nebraska 10/26/2021
 
Invoice Item Amount
Line Haul Amount $3,000.00 USD
Sub-Total : $3,000.00 USD
 
Invoice Total $3,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276202
Rev 1.2NoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1082
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 665769
                  P.O. Box 961029 Invoice Date 10/24/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Go To Express Inc
  2233 N West St
  River Grove, IL 60171
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  isidore
Truck Number:  602
 
Type Location Date
Pickup Chino, California  91710 10/21/2021
Dropoff Philadelphia, Pennsylvania  19154 10/25/2021
 
Invoice Item Amount
Line Haul Amount $9,000.00 USD
Sub-Total : $9,000.00 USD
 
Invoice Total $9,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347277889
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1065
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 2768395
                  P.O. Box 961029 Invoice Date 10/21/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Navajo Expedited LLC
  1400 West 64th Ave
  Denver, CO 80221-2430
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Lincoln, Nebraska  68528 10/19/2021
Dropoff Milton, Pennsylvania  17847 10/21/2021
 
Invoice Item Amount
Line Haul Amount $4,000.00 USD
Sub-Total : $4,000.00 USD
 
Invoice Total $4,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347275953
Rev 1.2NoneNoneNoneDubai Express Haul LLC
Invoice # 1066
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 59213
                  P.O. Box 961029 Invoice Date 10/22/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Strategic Logistics Company LLC
  PO Box 2555
  York, PA 17405
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Montgomery, Pennsylvania  17752 10/21/2021
Dropoff Suffield, Connecticut  06078 10/22/2021
 
Invoice Item Amount
Line Haul Amount $1,650.00 USD
Sub-Total : $1,650.00 USD
 
Invoice Total $1,650.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347275977
Rev 1.3NoneNoneDubai Express Haul LLC
Invoice # 1068
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 258185
                  P.O. Box 961029 Invoice Date 10/22/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Arrive Logistics
  7701 Metropolis Dr
  Bldg 15
Austin, TX 78744
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Ripon, Wisconsin  54971 10/21/2021
Dropoff Melville, New York  11747 10/22/2021
 
Invoice Item Amount
Line Haul Amount $4,200.00 USD
Sub-Total : $4,200.00 USD
 
Invoice Total $4,200.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276028
Rev 1.2NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1069
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 32584603-00
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Custom Companies
  P O Box 2850
  Northlake, IL 60164
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Santa Fe Springs, California  90670 10/19/2021
Dropoff Wrightstown, Wisconsin  54180 10/21/2021
 
Invoice Item Amount
Line Haul Amount $4,000.00 USD
Sub-Total : $4,000.00 USD
 
Invoice Total $4,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347241873
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1070
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 7411295
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  NFI Logistics LLC
  1515 Burnt Mill Rd
  Cherry Hill, NJ 08003
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Kearney, Nebraska 10/20/2021
Dropoff Bartonville, Illinois 10/21/2021
 
Invoice Item Amount
Line Haul Amount $1,700.00 USD
Sub-Total : $1,700.00 USD
 
Invoice Total $1,700.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276042
Rev 1.2NoneNoneNoneDubai Express Haul LLC
Invoice # 1071
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # RT488558
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  RT&T Logistics Inc
  300 Data Ct
  Dubuque, IA 52003
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Roanoke, Illinois  61561 10/21/2021
Dropoff Herrin, Illinois  62948 10/22/2021
 
Invoice Item Amount
Line Haul Amount $1,400.00 USD
Sub-Total : $1,400.00 USD
 
Invoice Total $1,400.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276066
Rev 1.2NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1072
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 3M54232
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  J B Hunt Transport Inc
  P O Box 1745
  Lowell, AR 72745
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Lincoln, Nebraska  68512 10/18/2021
Dropoff Saint Elmo, Illinois  62458 10/19/2021
 
Invoice Item Amount
Line Haul Amount $1,373.00 USD
Sub-Total : $1,373.00 USD
 
Invoice Total $1,373.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276080
Rev 1.2NoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1073
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 372961895
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Teutopolis, Illinois  62467 10/19/2021
Dropoff Danville, Kentucky  40422 10/20/2021
 
Invoice Item Amount
Line Haul Amount $1,500.00 USD
Sub-Total : $1,500.00 USD
 
Invoice Total $1,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347275847
Rev 1.2NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1074
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 372178325
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Frankfort, Kentucky  40601 10/20/2021
Dropoff Findlay, Ohio  45840 10/21/2021
 
Invoice Item Amount
Line Haul Amount $1,050.00 USD
Sub-Total : $1,050.00 USD
 
Invoice Total $1,050.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276103
Rev 1.2NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1075
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 372138216
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Findlay, Ohio  45840 10/21/2021
Dropoff Melrose Park, Illinois  60160 10/22/2021
 
Invoice Item Amount
Line Haul Amount $1,290.00 USD
Sub-Total : $1,290.00 USD
 
Invoice Total $1,290.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276127
Rev 1.2NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1077
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 7294420
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Landstar Ranger Inc
  P O Box 19139
  Jacksonville, FL 32245-9139
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Omaha, Nebraska  68152 10/18/2021
Dropoff Milwaukee, Wisconsin  53226 10/19/2021
Dropoff Menomonee Falls, Wisconsin  53051 10/18/2021
 
Invoice Item Amount
Line Haul Amount $1,400.00 USD
Sub-Total : $1,400.00 USD
 
Invoice Total $1,400.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347275885
Rev 1.2NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1078
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 372888734
                  P.O. Box 961029 Invoice Date 10/23/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Cudahy, Wisconsin  53110 10/19/2021
Dropoff Omaha, Nebraska  68127 10/20/2021
 
Invoice Item Amount
Line Haul Amount $1,900.00 USD
Sub-Total : $1,900.00 USD
 
Invoice Total $1,900.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347276172
Rev 1.2NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1080
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1815906
                  P.O. Box 961029 Invoice Date 10/24/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  NFI Logistics LLC
  1515 Burnt Mill Rd
  Cherry Hill, NJ 08003
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Melville, New York  11747 10/23/2021
Pickup White Plains, New York  10610 10/23/2021
Dropoff Southaven, Mississippi  38671 10/24/2021
 
Invoice Item Amount
Line Haul Amount $2,900.00 USD
Sub-Total : $2,900.00 USD
 
Invoice Total $2,900.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347277346
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1081
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 650712
                  P.O. Box 961029 Invoice Date 10/24/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  ITS National
  50 W Liberty Street
  Ste 401
Reno, NV 89501
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  isidore
Truck Number:  602
 
Type Location Date
Pickup Fridley, Minnesota  55432 10/19/2021
Dropoff Sacramento, California  95823 10/20/2021
 
Invoice Item Amount
Line Haul Amount $5,300.00 USD
Sub-Total : $5,300.00 USD
 
Invoice Total $5,300.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100347277742
Rev 1.1NoneNoneNone