Dubai Express Haul LLC
Invoice # 1105
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1089886
                  P.O. Box 961029 Invoice Date 11/01/2021
 
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Transplace Texas LP
  P O Box 425
  Lowell, AR 72745
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Catoosa, Oklahoma  74015 10/28/2021
Dropoff Fremont, Nebraska  68025 11/01/2021
 
Invoice Item Amount
Line Haul Amount $1,600.00 USD
Sub-Total : $1,600.00 USD
 
Invoice Total $1,600.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349797439
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1104
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 373891507
                  P.O. Box 961029 Invoice Date 11/01/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed A ahmed
Truck Number:  604
 
Type Location Date
Pickup Lincoln, Nebraska  68504 10/26/2021
Dropoff Joplin, Missouri  64801 10/27/2021
 
Invoice Item Amount
Line Haul Amount $1,375.00 USD
Sub-Total : $1,375.00 USD
 
Invoice Total $1,375.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349797118
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1103
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18727815
                  P.O. Box 961029 Invoice Date 11/01/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup  Davenport, Iowa 10/27/2021
Dropoff Commerce City, Colorado 11/01/2021
 
Invoice Item Amount
Line Haul Amount $3,800.00 USD
Sub-Total : $3,800.00 USD
 
Invoice Total $3,800.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349792397
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1102
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 372988327
                  P.O. Box 961029 Invoice Date 10/31/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Vandalia, Ohio  45377 10/27/2021
Dropoff Marion, Indiana  46953 10/28/2021
 
Invoice Item Amount
Line Haul Amount $1,100.00 USD
Sub-Total : $1,100.00 USD
 
Invoice Total $1,100.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349801235
Rev 1.2NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1101
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 2608106
                  P.O. Box 961029 Invoice Date 10/31/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Redwood Multimodal
  P O Box 9349
  Louisville, KY 40209
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Terre Haute, Indiana  47804 10/29/2021
Dropoff Greenville, North Carolina  27834 10/31/2021
 
Invoice Item Amount
Line Haul Amount $2,950.00 USD
Sub-Total : $2,950.00 USD
 
Invoice Total $2,950.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349802201
Rev 1.2NoneNoneDubai Express Haul LLC
Invoice # 1100
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 4095830
                  P.O. Box 961029 Invoice Date 10/31/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  U S Xpress Logistics
  P O Box 9349
  Louisville, KY 40209
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Clinton, Iowa  52732 10/26/2021
Dropoff New Albany, Ohio  43054 10/27/2021
 
Invoice Item Amount
Line Haul Amount $1,650.00 USD
Sub-Total : $1,650.00 USD
 
Invoice Total $1,650.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349800412
Rev 1.3NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1099
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18638007
                  P.O. Box 961029 Invoice Date 10/31/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdoulaye
Truck Number:  614
 
Type Location Date
Pickup Waco, Nebraska 10/25/2021
Dropoff Savanna, Illinois 10/26/2021
 
Invoice Item Amount
Line Haul Amount $1,300.00 USD
Sub-Total : $1,300.00 USD
 
Invoice Total $1,300.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349799426
Rev 1.2NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1098
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # S855630
                  P.O. Box 961029 Invoice Date 10/31/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Spot Freight Inc
  141 South Meridian St Ste 200
  Indianapolis, IN 46225
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Harrisburg, Arkansas  72432 10/30/2021
Dropoff Omaha, Nebraska  68110 10/31/2021
 
Invoice Item Amount
Line Haul Amount $1,900.00 USD
Sub-Total : $1,900.00 USD
 
Invoice Total $1,900.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349794667
Rev 1.2NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1097
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 374197114
                  P.O. Box 961029 Invoice Date 10/31/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Charlotte, North Carolina  28273 10/29/2021
Dropoff Memphis, Tennessee  38118 10/30/2021
 
Invoice Item Amount
Line Haul Amount $1,800.00 USD
Sub-Total : $1,800.00 USD
 
Invoice Total $1,800.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349742095
Rev 1.2NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1096
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 372977234
                  P.O. Box 961029 Invoice Date 10/31/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  C H Robinson Worldwide Inc
  P O Box 3470
  Chicago, IL 60654
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abas
Truck Number:  616
 
Type Location Date
Pickup Underwood, Iowa  51576 10/27/2021
Dropoff Shelby, North Carolina  28150 10/29/2021
 
Invoice Item Amount
Line Haul Amount $3,200.00 USD
Sub-Total : $3,200.00 USD
 
Invoice Total $3,200.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349794599
Rev 1.3NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1095
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 0419387
                  P.O. Box 961029 Invoice Date 10/31/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Linq Transport
  2004 L Don Dodson Dr
  Bedford, TX 76021
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  isidore
Truck Number:  602
 
Type Location Date
Pickup Irvine, California  92618 10/29/2021
Dropoff North Platte, Nebraska  69101 10/31/2021
 
Invoice Item Amount
Line Haul Amount $7,500.00 USD
Sub-Total : $7,500.00 USD
 
Invoice Total $7,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349710117
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1094
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 859227
                  P.O. Box 961029 Invoice Date 10/30/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  FitzMark LLC
  950 Dorman Street
  Indianapolis, IN 46202
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  abdifatah
Truck Number:  613
 
Type Location Date
Pickup Lytton, Iowa  50561 10/28/2021
Dropoff Federalsburg, Maryland  21632 10/31/2021
 
Invoice Item Amount
Line Haul Amount $4,400.00 USD
Sub-Total : $4,400.00 USD
 
Invoice Total $4,400.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349787928
Rev 1.2NoneNoneDubai Express Haul LLC
Invoice # 1093
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 426275152
                  P.O. Box 961029 Invoice Date 10/30/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Arkansas Best Corporation
  P O Box 10048
  Fort Smith, AR 72917
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  isidore
Truck Number:  602
 
Type Location Date
Pickup Smackover, Arkansas  71762 10/27/2021
Dropoff Los Banos, California  93635 10/28/2021
 
Invoice Item Amount
Line Haul Amount $4,500.00 USD
Sub-Total : $4,500.00 USD
 
Invoice Total $4,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349653575
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1092
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 82786
                  P.O. Box 961029 Invoice Date 10/30/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Jutta Transportation Services
  P O Box 217
  Colts Neck, NJ 07722
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  isidore
Truck Number:  602
 
Type Location Date
Pickup Totowa, New Jersey 10/25/2021
Dropoff Sulphur Springs, Texas 10/27/2021
 
Invoice Item Amount
Line Haul Amount $4,240.00 USD
Sub-Total : $4,240.00 USD
 
Invoice Total $4,240.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349653438
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1091
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 0269191
                  P.O. Box 961029 Invoice Date 10/30/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Kirsch Transportation Services Inc
  1102 Douglas Street
  Omaha, NE 68102
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Wichita, Kansas  67219 10/26/2021
Dropoff Spring Valley, Illinois  61362 10/27/2021
 
Invoice Item Amount
Line Haul Amount $1,800.00 USD
Sub-Total : $1,800.00 USD
 
Invoice Total $1,800.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349653339
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1090
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 18629719
                  P.O. Box 961029 Invoice Date 10/30/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  PO Box 799
  Milford, OH 45150
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  ahmed hassan
Truck Number:  617
 
Type Location Date
Pickup Jackson, Mississippi 10/25/2021
Dropoff Park City, Kansas 10/26/2021
 
Invoice Item Amount
Line Haul Amount $1,975.00 USD
Sub-Total : $1,975.00 USD
 
Invoice Total $1,975.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349653278
Rev 1.1NoneNoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1089
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 8266580
                  P.O. Box 961029 Invoice Date 10/30/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Landstar Ranger Inc
  P O Box 19139
  Jacksonville, FL 32245-9139
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Fond du Lac, Wisconsin  54937 10/28/2021
Dropoff Burlington, New Jersey  08016 10/31/2021
 
Invoice Item Amount
Line Haul Amount $4,000.00 USD
Sub-Total : $4,000.00 USD
 
Invoice Total $4,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349791925
Rev 1.2NoneNoneDubai Express Haul LLC
Invoice # 1088
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # S850335
                  P.O. Box 961029 Invoice Date 10/30/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Spot Freight Inc
  141 South Meridian St Ste 200
  Indianapolis, IN 46225
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Franklin, Indiana  46131 10/28/2021
Dropoff Itasca, Illinois  60143 10/28/2021
 
Invoice Item Amount
Line Haul Amount $800.00 USD
Sub-Total : $800.00 USD
 
Invoice Total $800.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349653162
Rev 1.1NoneNoneNoneNoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1087
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 5429790
                  P.O. Box 961029 Invoice Date 10/30/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Landstar Ranger Inc
  P O Box 19139
  Jacksonville, FL 32245-9139
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad
Truck Number:  603
 
Type Location Date
Pickup Crete, Nebraska  68333 10/27/2021
Dropoff Seymour, Indiana  47274 10/28/2021
 
Invoice Item Amount
Line Haul Amount $2,100.00 USD
Sub-Total : $2,100.00 USD
 
Invoice Total $2,100.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349653063
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1086
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 7291245645-1
                  P.O. Box 961029 Invoice Date 10/28/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Mode Transportation LLC
  6077 Primacy Pkwy Ste 400
  Memphis, TN 38119
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  mahad mohamed
Truck Number:  603
 
Type Location Date
Pickup Levittown, Pennsylvania  19057 10/15/2021
Dropoff Pico Rivera, California  90660 10/18/2021
 
Invoice Item Amount
Line Haul Amount $1,400.00 USD
Sub-Total : $1,400.00 USD
 
Invoice Total $1,400.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100349209949
Rev 1.1NoneNoneNoneNoneNoneNone