Dubai Express Haul LLC
Invoice # 1192
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-283565
                  P.O. Box 961029 Invoice Date 12/06/2021
 
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Ali
Truck Number:  786
 
Type Location Date
Pickup Los Angeles, California  90052 11/28/2021
Pickup Long Beach, California  90805 11/28/2021
Dropoff Kansas City, Kansas  66106 11/29/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360841333
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1193
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-284794
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Ali
Truck Number:  786
 
Type Location Date
Pickup Manilla, Indiana  46150 11/30/2021
Dropoff Long Beach, California  90805 12/01/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360842934
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1194
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-290402
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Ali
Truck Number:  786
 
Type Location Date
Pickup Los Angeles, California  90052 12/02/2021
Pickup Long Beach, California  90805 12/02/2021
Dropoff Kansas City, Kansas  66106 12/03/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360843771
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1195
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-290432
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mohamed Ali
Truck Number:  786
 
Type Location Date
Pickup Edgerton, Kansas  66021 12/04/2021
Dropoff Long Beach, California  90805 12/05/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360844228
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1196
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 19064156
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  P O Box 9049
  Louisville, KY 40209
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed Hassan
Truck Number:  617
 
Type Location Date
Pickup Hastings, Nebraska 11/30/2021
Dropoff Memphis, Tennessee 12/02/2021
Dropoff Rydal, Georgia 12/03/2021
 
Invoice Item Amount
Line Haul Amount $3,600.00 USD
Sub-Total : $3,600.00 USD
 
Invoice Total $3,600.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360846062
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1197
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # J5C-6QHZ
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  AuptiX
  701 S Coast Hwy 101
  Encinitas, CA 92024
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed Hassan
Truck Number:  617
 
Type Location Date
Pickup Cleveland, Tennessee  37311 12/03/2021
Dropoff Englewood, Colorado  80112 12/06/2021
 
Invoice Item Amount
Line Haul Amount $4,000.00 USD
Sub-Total : $4,000.00 USD
 
Invoice Total $4,000.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360848905
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1198
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-283549
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Sharmake Ibrahim
Truck Number:  618
 
Type Location Date
Pickup Edgerton, Kansas  66021 11/27/2021
Dropoff Long Beach, California  90805 11/28/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360850649
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1199
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-284576
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Sharmake Ibrahim
Truck Number:  618
 
Type Location Date
Pickup Los Angeles, California  90052 11/29/2021
Pickup Long Beach, California  90805 11/29/2021
Dropoff Kansas City, Kansas  66106 11/30/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360852070
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1200
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-284075
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Sharmake Ibrahim
Truck Number:  618
 
Type Location Date
Pickup Edgerton, Kansas  66021 12/01/2021
Dropoff Long Beach, California  90805 12/02/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360852469
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1201
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-290416
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Sharmake Ibrahim
Truck Number:  618
 
Type Location Date
Pickup Los Angeles, California  90052 12/03/2021
Pickup Long Beach, California  90805 12/03/2021
Dropoff Kansas City, Kansas  66106 12/04/2021
 
Invoice Item Amount
Line Haul Amount $5,176.71 USD
Sub-Total : $5,176.71 USD
 
Invoice Total $5,176.71 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360853718
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1202
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-290399
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Sharmake Ibrahim
Truck Number:  618
 
Type Location Date
Pickup Edgerton, Kansas  66021 12/05/2021
Dropoff Long Beach, California  90805 12/06/2021
 
Invoice Item Amount
Line Haul Amount $5,095.76 USD
Sub-Total : $5,095.76 USD
 
Invoice Total $5,095.76 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360857303
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1203
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 237029
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Landstar Brokerage Service
  13410 Sutton Park Dr S
  Jacksonville, FL 32224
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdifatah Ismail
Truck Number:  613
 
Type Location Date
Pickup Alda, Nebraska  68810 11/30/2021
Dropoff Portland, Maine  04101 12/03/2021
 
Invoice Item Amount
Line Haul Amount $5,700.00 USD
Sub-Total : $5,700.00 USD
 
Invoice Total $5,700.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360860921
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1204
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 412113
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Landstar Brokerage Service
  13410 Sutton Park Dr S
  Jacksonville, FL 32224
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abdifatah Ismail
Truck Number:  613
 
Type Location Date
Pickup South Deerfield, Massachusetts  01373 12/03/2021
Dropoff Henderson, Colorado  80640 12/07/2021
 
Invoice Item Amount
Line Haul Amount $4,600.00 USD
Sub-Total : $4,600.00 USD
 
Invoice Total $4,600.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360868453
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1205
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 19018051
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  P O Box 9049
  Louisville, KY 40209
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mahad Mohamed
Truck Number:  603
 
Type Location Date
Pickup Norton, Kansas 11/30/2021
Dropoff Nanticoke, Pennsylvania 12/02/2021
 
Invoice Item Amount
Line Haul Amount $4,500.00 USD
Sub-Total : $4,500.00 USD
 
Invoice Total $4,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360877370
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1206
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 0548888
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Axle Logistics LLC
  835 N Central St
  Knoxville, TN 37917
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mahad Mohamed
Truck Number:  603
 
Type Location Date
Pickup Montgomery, Pennsylvania  17752 12/02/2021
Dropoff Newport, Michigan  48166 12/03/2021
 
Invoice Item Amount
Line Haul Amount $1,325.00 USD
Sub-Total : $1,325.00 USD
 
Invoice Total $1,325.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360886709
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1207
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-278612
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mahad Mohamed
Truck Number:  603
 
Type Location Date
Pickup Kansas City, Kansas  66106 11/20/2021
Pickup Edgerton, Kansas  66021 11/21/2021
Dropoff Wichita, Kansas  67276 11/21/2021
 
Invoice Item Amount
Line Haul Amount $603.00 USD
Sub-Total : $603.00 USD
 
Invoice Total $603.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360890294
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1208
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 578514
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Best Dedicated Solutions LLC
  702 N Deerpath Drive
  Vernon Hills, IL 60061
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Mahad Mohamed
Truck Number:  603
 
Type Location Date
Pickup Bay City, Michigan  48708 12/03/2021
Dropoff North Platte, Nebraska  69101 12/05/2021
 
Invoice Item Amount
Line Haul Amount $3,500.00 USD
Sub-Total : $3,500.00 USD
 
Invoice Total $3,500.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360891895
Rev 1.1NoneNoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1209
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-282078
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Abas Bher
Truck Number:  616
 
Type Location Date
Pickup Forest Park, Illinois  60130 11/27/2021
Pickup Elk Grove Village, Illinois  60007 11/27/2021
Pickup Minneapolis, Minnesota  55401 11/27/2021
Dropoff West Fargo, North Dakota  58078 11/28/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360895879
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1210
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-282064
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup West Fargo, North Dakota  58078 11/27/2021
Pickup Saint Paul, Minnesota  55121 11/27/2021
Dropoff Aurora, Illinois  60502 11/27/2021
 
Invoice Item Amount
Line Haul Amount $1,986.77 USD
Sub-Total : $1,986.77 USD
 
Invoice Total $1,986.77 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360913122
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1211
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-282083
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup Forest Park, Illinois  60130 11/28/2021
Pickup Elk Grove Village, Illinois  60007 11/28/2021
Pickup Minneapolis, Minnesota  55401 11/28/2021
Dropoff West Fargo, North Dakota  58078 11/29/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360920922
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1212
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-282057
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup West Fargo, North Dakota  58078 11/29/2021
Pickup Saint Paul, Minnesota  55121 11/29/2021
Dropoff Aurora, Illinois  60502 11/29/2021
 
Invoice Item Amount
Line Haul Amount $1,986.77 USD
Sub-Total : $1,986.77 USD
 
Invoice Total $1,986.77 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360929178
Rev 1.1NoneDubai Express Haul LLC
Invoice # 1213
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-282743
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup Forest Park, Illinois  60130 11/30/2021
Pickup Elk Grove Village, Illinois  60007 11/30/2021
Pickup Minneapolis, Minnesota  55401 11/30/2021
Dropoff West Fargo, North Dakota  58078 12/01/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360934158
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1214
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-286049
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup Forest Park, Illinois  60130 12/02/2021
Pickup Elk Grove Village, Illinois  60007 12/02/2021
Pickup  Minneapolis, Minnesota 12/02/2021
Dropoff West Fargo, North Dakota  58078 12/03/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360936428
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1215
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-286326
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup West Fargo, North Dakota  58078 12/03/2021
Pickup Saint Paul, Minnesota  55121 12/03/2021
Dropoff Aurora, Illinois  60502 12/03/2021
 
Invoice Item Amount
Line Haul Amount $1,986.77 USD
Sub-Total : $1,986.77 USD
 
Invoice Total $1,986.77 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360940449
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1216
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-288314
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup Forest Park, Illinois  60130 12/04/2021
Pickup Elk Grove Village, Illinois  60007 12/04/2021
Pickup Minneapolis, Minnesota  55401 12/04/2021
Dropoff West Fargo, North Dakota  58078 12/05/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360946359
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1217
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-289861
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup West Fargo, North Dakota  58078 12/05/2021
Pickup Saint Paul, Minnesota  55121 12/05/2021
Dropoff Aurora, Illinois  60502 12/05/2021
 
Invoice Item Amount
Line Haul Amount $1,986.77 USD
Sub-Total : $1,986.77 USD
 
Invoice Total $1,986.77 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360952565
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1218
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1RE-291394
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  10 Roads Logistics LLC
  PO Box 348
  South Holland, IL 60473
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Ahmed A Ahmed
Truck Number:  604
 
Type Location Date
Pickup Forest Park, Illinois  60130 12/06/2021
Pickup Elk Grove Village, Illinois  60007 12/06/2021
Pickup Minneapolis, Minnesota  55401 12/06/2021
Dropoff West Fargo, North Dakota  58078 12/07/2021
 
Invoice Item Amount
Line Haul Amount $1,945.90 USD
Sub-Total : $1,945.90 USD
 
Invoice Total $1,945.90 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360954781
Rev 1.1NoneNoneNoneDubai Express Haul LLC
Invoice # 1219
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 0681416
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  TA Services Inc
  P O Box 2127
  Birmingham, AL 35201
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Clearwater, Nebraska  68726 11/23/2021
Dropoff Newton, Kansas  67114 11/24/2021
 
Invoice Item Amount
Line Haul Amount $1,550.00 USD
Sub-Total : $1,550.00 USD
 
Invoice Total $1,550.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360969662
Rev 1.1NoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1220
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1050236
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Pathmark Transportation Marketing Co
  5050 Poplar Avenue
  Suite 900
Memphis, TN 38157
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Aurora, Nebraska  68818 11/26/2021
Dropoff Ardmore, Oklahoma  73401 11/27/2021
 
Invoice Item Amount
Line Haul Amount $2,400.00 USD
Lumper $295.70 USD
Sub-Total : $2,695.70 USD
 
Invoice Total $2,695.70 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360975496
Rev 1.2NoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNoneNone 
 
 
 
 
 
TAPE LUMPER RECEIPT HERE
Please tape your lumper receipt to this page and include it
with invoice #1220.  Thank you!Dubai Express Haul LLC
Invoice # 1221
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 25333182
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Coyote Logistics LLC
  960 North Point Pkwy
Ste 150
 
Alpharetta, GA 30005
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Omaha, Nebraska  68127 11/23/2021
Dropoff Columbus, Ohio  43232 11/29/2021
 
Invoice Item Amount
Line Haul Amount $150.00 USD
Sub-Total : $150.00 USD
 
Invoice Total $150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360979258
Rev 1.1NoneNoneNoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1222
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 15971680
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Fusion Logistics Services LLC
  Po Box 33080
  Lakeland, FL 33807
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Oklahoma City, Oklahoma  73127 12/01/2021
Dropoff Southaven, Mississippi  38671 12/02/2021
 
Invoice Item Amount
Line Haul Amount $1,300.00 USD
Sub-Total : $1,300.00 USD
 
Invoice Total $1,300.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360982043
Rev 1.1NoneNoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1223
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 1304875B
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Integrity Express Logistics LLC
  P O Box 42275
  Cincinnati, OH 45242
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Weatherford, Oklahoma 11/30/2021
Dropoff Memphis, Tennessee 12/01/2021
 
Invoice Item Amount
Line Haul Amount $150.00 USD
Sub-Total : $150.00 USD
 
Invoice Total $150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360987901
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1224
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 23455011
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  GlobalTranz
  P O Box 6348
  Scottsdale, AZ 85261
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Tolleson, Arizona  85353 12/02/2021
Dropoff North Las Vegas, Nevada  89032 12/02/2021
 
Invoice Item Amount
Line Haul Amount $200.00 USD
Sub-Total : $200.00 USD
 
Invoice Total $200.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360993315
Rev 1.1NoneNoneDubai Express Haul LLC
Invoice # 1225
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 7810181
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Fedex Custom Critical Inc
  1475 Boettler Rd
  Uniontown, OH 44685
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup Harrisburg, Arkansas  72432 12/02/2021
Dropoff Austin, Texas  78753 12/03/2021
 
Invoice Item Amount
Line Haul Amount $2,150.00 USD
Sub-Total : $2,150.00 USD
 
Invoice Total $2,150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360996149
Rev 1.1NoneNoneNoneNoneDubai Express Haul LLC
Invoice # 1226
Lexington, NE -- MC1100230
Remit To:  Apex Capital Reference # 19061645
                  P.O. Box 961029 Invoice Date 12/06/2021
                  Fort Worth, Texas  76161-1029
 
 
Bill To
 
  Total Quality Logistics LLC
  P O Box 9049
  Louisville, KY 40209
 
 
 
 
 
Load Information
Equipment Type:  Dry Van Driver:  Osman
Truck Number:  108
 
Type Location Date
Pickup San Antonio, Texas 12/03/2021
Dropoff Frisco, Colorado 12/05/2021
 
Invoice Item Amount
Line Haul Amount $3,150.00 USD
Sub-Total : $3,150.00 USD
 
Invoice Total $3,150.00 USD
 
Payment Instructions
This invoice has been assigned and is payable only to:
Apex Capital
P.O. Box 961029
Fort Worth, Texas  76161-1029
(817) 332-7300
100360998846
Rev 1.1NoneNoneNoneNone